@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

html {
    font-size: 1rem;
	font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 5%;
    background-color: var(--color-grey-warm-light);
}

.mt-main {
    padding-top: 0;
    margin-bottom: 6rem;
}

@media (--mq-large) {
    .mt-main {
        padding-top: 0;
    }
}

@media (--mq-large) {
    .mt-header {
      justify-content: space-between;
      flex-direction: row;
      margin-bottom: var(--spacing-32);
    }
}

.mt-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    height: 100px;
    z-index: 2;
    margin: var(--spacing-16) 1%;
}
  
@media (--mq-large) {
    .mt-header {
      justify-content: space-between;
      flex-direction: row;
      margin-bottom: var(--spacing-32);
    }
}

.mt-logo {
    display: flex;
    align-items: center; 
    height: 100px;
}

.mt-computer {
    margin-right: 1rem;
}

.mt-logo:hover .mt-expression--is-happy {
    display: block;
}

.mt-logo:hover .mt-computer {
    position: relative;
    animation: wiggle .75s ease;
}

@keyframes wiggle {
   0% { transform: rotate(5deg); }
   50% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.mt-logo:hover .mt-expression {
    display: none;
}

.mt-expression--is-happy {
    display: none;
    animation: none;
}

.mt-section {
    margin: 4rem 0 0 0;
}

@media (--mq-large) {
    .mt-section {
        margin: 4rem 0 0 0;
    }
}

.mt-stacking {
    z-index: 3;
    background-color: var(--color-grey-warm-light);
}

@media (--mq-medium) {
    .mt-stacking {
        background-color: transparent;
    }
}

.mt-me {
    width: 460px;
}

.mt-portrait {
    height: 220px;
    overflow: visible;
}

.mt-portrait .mt-me {
    position: relative;
    top: 110px;
}

@media (--mq-medium) {
    .mt-portrait .mt-me{
        top: 0;
    }
}

@media (--mq-medium) {
    .mt-portrait {
        position: relative;
        left: -2rem;
        height: auto;
        overflow: hidden;
    }
}

.mt-icon {
    float: left;
    margin-bottom: 2rem;
    position: sticky;
    top: 1rem;
    align-self: flex-start;
}

@media (--mq-large) {
    .mt-icon {
        float: right;
    }
}

.mt-nav {
    margin-top: 0; 
    padding: 0.5rem 0 0 0;
}

@media (--mq-large) {
    .mt-nav {
      margin-top: 8px; 
      margin-bottom: var(--spacing-32);
      padding: 1.1rem 0 0 0;
    }
}

.mt-nav__item {
    margin-right: 1rem;
}

@media (--mq-large) {
    .mt-nav__item  {
        margin-right: 1rem;
    }
}

.mt-nav__item:hover {
    text-decoration: none;
}

.mt-section--bg {
    position: relative;
    z-index: 2;
    margin: 0;
}

@media (--mq-large) {
    .mt-section--bg  {
        margin: 4rem 0 0 0;
    }
}

.mt-section--bg:after {
    background-image: url('/images/walls.svg');
    z-index: -1; 
    content: "";
    background-size: ;
    background-repeat: no-repeat;
    background-position: -20% 5%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.15;
}

@media (--mq-medium) {
    .mt-section--bg:after {   
        z-index: -1; 
        content: "";
        background-image: url('/images/walls-1.svg');
        background-size: ;
        background-repeat: no-repeat;
        background-position: 20% 30%;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.15;
    }
}

/* .mt-section--bg {
    background-image: url('/images/walls.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 0 30%;
} */

.mt-text {
    max-width: 800px;
}

h1,
.mt-h1 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 300;
}

h2,
.mt-h2 {
    font-size: clamp(2rem, 3vw, 7rem);
    margin: 0 0 1rem 0;
}

.mt-p-lead {
	font-size: clamp(3rem, 6vw, 10rem);
    font-weight: 600;
    line-height: 1.2;
    margin: 1rem 0 1.5rem 0;
}

@media (--mq-medium) {
    .mt-p-lead {
        line-height: 1.2;
        margin: 0 0 3rem 0;
    }
}

.mt-p-sub {
    font-size: clamp(2rem, 1.5vw, 7rem);
    font-weight: 300;
    line-height: 1.4;
    margin: 0 0 2.5vh 0;
}

.mt-work-logo {
    margin: 3rem 0 0 0;
}

.mt-blog-post {
    margin: 0 0 2.5vh 0;
}

p {
    font-weight: 300;
    line-height: 1.4;
    margin: 0 0 2.5vh 0;
}

a {
    color: var(--color-black);
    text-decoration: underline;
}

a:hover {
    color: var(--color-black);
    text-decoration: none;
}