:root {
    /* Colours */
    --color-white: #ffffff;
    --color-black: #000000;
  
    /* Text greys */
    --color-text: #282828;
    --color-text-alt: #595959;
  
    /* Grey backgrounds */
    --color-grey-mid-light: #d8d8d8;
    --color-grey-mid: #c4c4c4;
    --color-grey-dark: #6e6e6e;
  
    /* Neutral backgrounds */
    --color-grey-neutral-light: #f3f3f3;
  
    /* Links */
    --color-link: #00729a;
    --color-link-hover: #00394e;
    --color-link-focus: #8d44d8;
    --color-link-active: #002c3d;
    --color-link-visited: var(--color-link-active);
    --color-link-hover: var(--color-link-hover);
    --color-link-focus: var(--color-link-focus);
    --color-link-ctive: var(--color-link-active);
    --color-link-visited: var(--color-link-active);
}